<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SDMMatchArchToCPU:loader.c">
      </ContextState>
      <ContextState
         contextName = "SDMSTFindFunctionAddress:loader.c">
      </ContextState>
      <ContextState
         contextName = "SDMLoadBinaryWithPath:loader.c">
      </ContextState>
      <ContextState
         contextName = "SDMCreateBinaryMap:loader.c">
      </ContextState>
      <ContextState
         contextName = "SDMSTFindSubroutines:loader.c">
         <PersistentStrings>
            <PersistentString
               value = "(loader_segment_64 *)binary-&gt;map-&gt;segment_map-&gt;text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
